#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ The\ world\ the\ elephant\ lives\ in.\n\ \n\ @author\ (Justin)\ \n\ @version\ (Nov\ 21\ 2023)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ gameOver()
comment2.text=\n\ End\ the\ game\n
comment3.params=
comment3.target=void\ increaseScore()
comment3.text=\n\ Increase\ score\n
comment4.params=
comment4.target=void\ createCupcake()
numComments=5
